# liuhao-shopping-mall

./: .gitignore  README.md  pom.xml
gmall-generator/: pom.xml
gmall-geteway/: pom.xml
gmall-index/: pom.xml
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/config/: DataSourceConfig.java  MybatisPlusConfig.java  SecurityConfig.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/fegin/: GmallSmsClient.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  CategoryServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/vo/: AttrVO.java  BaseAttrVO.java  GroupVO.java  SkuInfoVO.java  SpuInfoVO.java
gmall-pms/src/main/resources/: application.yml  application.yml.bak  registry.conf
gmall-pms/src/main/resources/mapper/pms/: CategoryDao.xml
gmall-pms/src/test/java/com/atguigu/gmall/pms/: GmailPmsApplicationTests.java
(+222 files in other folders)
